{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ingredo;Username=ingredo;Password=change_me_locally"
  },
  "Jwt": {
    "Key": "dev-only-signing-key-change-me-0123456789abcdef",
    "Issuer": "ingredo-api",
    "Audience": "ingredo-app"
  }
}
